# java-dockerfile-test

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/docker/test/: SampleController.java
src/main/resources/: application.yml
